.contact__section {
  position: relative;
  height: 85vh;
  width: 100%;
  /* padding: 20px 0; */
  /* margin-top: 50px; */
  background: linear-gradient(to left, #ffff 55%, #262b2f 55%);
}

.contact__container {
  position: absolute;
  z-index: 5;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 45% 55%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas:
    'title  text'
    'data   form'
    'logo   form';
  /* 'map    map'; */
}

.contact__title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: title;
  animation: 2s title-text 0.5s ease-in-out;
}

.contact__paragraph {
  grid-area: text;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 2s title-text 0.5s ease-in-out;
}

@keyframes title-text {
  0% {
    /* transform: translateX(-300px); */
    transform: translateY(-100px);
  }
  100% {
    /* transform: translateX(0); */
    transform: translateY(0);
  }
}

.main__content {
  grid-area: data;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  animation: 2s main-content 0.5s ease-in-out;
}

.main__content p {
  padding: 10px 0;
}

@keyframes main-content {
  0% {
    /* transform: translateX(-300px); */
    transform: translateY(-600px);
  }
  100% {
    /* transform: translateX(0); */
    transform: translateY(0);
  }
}

.form {
  grid-area: form;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.contact__logo {
  grid-area: logo;
  color: aliceblue;
}

.contact__map {
  grid-area: map;
  padding: 40px 0;
}
