@use 'mixinsfunc';
@use 'variables';

.contact {
  position: relative;
  height: 90vh;
  width: 100%;

  &__title {
    font-size: mixinsfunc.pixels-rem(32);
    @include mixinsfunc.create-flex(center);
    animation: 2s title-text ease-in-out;
  }

  &__paragraph {
    color: variables.$bg-color;
    height: 100%;
    @include mixinsfunc.create-flex(center);
    animation: 2s title-text ease-in-out;
  }

  &__container {
    padding-top: mixinsfunc.pixels-rem(20);

    .content {
      padding-bottom: mixinsfunc.pixels-rem(20);
      @include mixinsfunc.create-flex(space-evenly);
      flex-direction: column;
      animation: 2s main-content ease-in-out;

      p {
        padding: mixinsfunc.pixels-rem(10) 0;
      }

      &__info {
        text-align: start;
      }

      &__icon {
        margin-right: mixinsfunc.pixels-rem(10);
      }

      &__paragraph {
        color: #fff;
        padding: 0 mixinsfunc.pixels-rem(10);
        margin-top: mixinsfunc.pixels-rem(10);
      }
    }
  }

  &__form {
    background: #fff;
    padding: mixinsfunc.pixels-rem(20) mixinsfunc.pixels-rem(50);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  input,
  textarea {
    padding: mixinsfunc.pixels-rem(4);
    width: 100%;
  }

  label {
    font-size: mixinsfunc.pixels-rem(12);
  }

  button {
    margin-top: mixinsfunc.pixels-rem(30);
    padding: mixinsfunc.pixels-rem(4);
    background: variables.$bg-color;
    border-radius: 5px;
    color: #fff;
    border: none;
    transition: background-color 300ms ease-out;
    &:hover {
      background: #000;
    }
  }

  &__logo {
    background: variables.$bg-color;
    @include mixinsfunc.create-flex(center);
    font-size: mixinsfunc.pixels-rem(32);
    font-weight: 700;
    color: #fff;
    animation: contact-logo 2s ease-in-out;
  }

  &__map {
    margin-top: mixinsfunc.pixels-rem(50);
    grid-area: map;
    background-color: #fff;
  }

  @media (min-width: 768px) {
    & {
      background: linear-gradient(to left, #ffff 55%, variables.$bg-color 55%);
    }

    &__container {
      position: absolute;
      z-index: 5;
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: 45% 55%;
      grid-template-rows: 20% 60% 20%;

      grid-template-areas:
        'title  text'
        'data   form'
        'logo   form';
    }

    &__title {
      grid-area: title;
    }
    &__paragraph {
      grid-area: text;
    }
    .content {
      grid-area: data;
    }
    &__form {
      grid-area: form;
    }
    &__logo {
      grid-area: logo;
    }
  }
}

@keyframes title-text {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes contact-logo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
