@use 'mixinsfunc';
@use 'variables';

@mixin set-image {
  background: {
    size: cover;
    repeat: no-repeat;
    position: center right;
  }
}

.hero {
  background-image: url('../images/hero_img.jpg');
  min-height: calc(100vh - 80px);
  @include set-image;

  div {
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.3);
    @include mixinsfunc.create-flex(center);
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding: mixinsfunc.pixels-rem(20);

    h2 {
      font-size: mixinsfunc.pixels-rem(30);
    }

    p {
      color: #fff;
      font-size: mixinsfunc.pixels-rem(20);
    }
  }
}

.featured {
  padding: mixinsfunc.pixels-rem(20);
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  &__article {
    padding: mixinsfunc.pixels-rem(20) 0;
    width: 40%;
    flex: 0 0 100%;

    h2 {
      padding: mixinsfunc.pixels-rem(20) 0;
    }

    img {
      display: block;
      width: 90%;
      margin: 0 auto;
    }

    a {
      margin: 0 auto;
      font-size: 18px;
      color: #fff;
      border-bottom: 1px solid #fff;
      display: block;
      width: fit-content;
      transition: 500ms ease-in-out;

      &:hover {
        letter-spacing: 0.1em;
      }
    }
  }
}

.experiences {
  padding: mixinsfunc.pixels-rem(20);
  margin: mixinsfunc.pixels-rem(40) 0;
  width: 100%;

  &__container {
    margin-top: mixinsfunc.pixels-rem(40);
    @include mixinsfunc.create-flex(center);
    flex-direction: column;
    gap: mixinsfunc.pixels-rem(30);

    &__item {
      width: 100%;
    }
  }
}

.testimonials {
  background: #fff;
  padding: mixinsfunc.pixels-rem(30);

  &__container {
    max-width: mixinsfunc.pixels-rem(980);
    margin: 0 auto;
    @include mixinsfunc.create-flex(center);
    gap: mixinsfunc.pixels-rem(32);
    flex-flow: row wrap;
  }

  &__items {
    max-width: mixinsfunc.pixels-rem(300);
    flex: 1 1 mixinsfunc.pixels-rem(300);
    padding: mixinsfunc.pixels-rem(10);
  }

  &__title {
    font-size: mixinsfunc.pixels-rem(24);
    font-weight: 700;
    color: #000;
  }

  &__paragraph {
    padding-top: mixinsfunc.pixels-rem(16);
    color: variables.$bg-color;
  }

  &__icon {
    display: inline-block;
    height: mixinsfunc.pixels-rem(28);
    width: mixinsfunc.pixels-rem(28);
    padding-right: mixinsfunc.pixels-rem(8);
  }

  &__stars {
    padding-top: mixinsfunc.pixels-rem(16);
    display: flex;
    gap: mixinsfunc.pixels-rem(16);
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .featured {
    display: flex;
    align-items: center;

    &__article {
      flex: 0 0 50%;
    }
    &--reverse {
      flex-direction: row-reverse;
    }
  }

  .experiences__container {
    flex-direction: row;
  }
}
